iit/
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ .htaccess
в”њв”Ђв”Ђ css/
в”‚   в””в”Ђв”Ђ style.css
в”њв”Ђв”Ђ images/
в”њв”Ђв”Ђ personal/
в”‚   в””в”Ђв”Ђ about.html
в””в”Ђв”Ђ labs
в”‚   в”њв”Ђв”Ђ lab01
в”‚   в”‚   в”њв”Ђв”Ђlabs01.html
в”‚   в”‚ 	 в””в”Ђв”Ђ pictures/pdfs
в”‚   в”њв”Ђв”Ђ lab02
в”‚   в”‚    в”њв”Ђв”Ђlab02.html
в”‚   в”‚    в”њв”Ђв”ЂREADME.md 
в”‚   в”‚    в””в”Ђв”Ђ workml-lancelotworkman-resume.html
в”‚   в”њв”Ђв”Ђ lab03
в”‚   в”‚    в”њв”Ђв”Ђlab03.html
в”‚   в”‚    в”њв”Ђв”ЂREADME.md 
в”‚   в”‚    в””в”Ђв”ЂIA.txt
в””в”Ђв”Ђв””в”Ђв”Ђв”Ђ lab.html